<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageH"
        android:src="@drawable/profile_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:shapeAppearance="@style/roundedImage"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Username :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/imageH"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameH"
        android:text="Name"
        app:layout_constraintTop_toTopOf="@id/username"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintBottom_toBottomOf="@id/username"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="E-mail :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailH"
        android:text="E-mail address"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintStart_toEndOf="@id/email"
        app:layout_constraintBottom_toBottomOf="@id/email"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="Password :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordH"
        android:text="E-mail address"
        app:layout_constraintTop_toTopOf="@id/password"
        app:layout_constraintStart_toEndOf="@id/password"
        app:layout_constraintBottom_toBottomOf="@id/password"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conPassword"
        android:text="Confirm Password :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conPassH"
        android:text="Confirm Password"
        app:layout_constraintTop_toTopOf="@id/conPassword"
        app:layout_constraintStart_toEndOf="@id/conPassword"
        app:layout_constraintBottom_toBottomOf="@id/conPassword"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:text="Age :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/conPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageH"
        android:text="AgeH"
        app:layout_constraintTop_toTopOf="@id/age"
        app:layout_constraintStart_toEndOf="@id/age"
        app:layout_constraintBottom_toBottomOf="@id/age"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Address :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressH"
        android:text="Address"
        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintBottom_toBottomOf="@id/address"
        android:textSize="15sp"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>